# SkillAutomation

./: .env.local.example  .gitignore  CLAUDE.md  CONSULTANT_SETUP.md  MASTER_DATA_TEST_ARCHITECTURE.md  PLAYWRIGHT_MIGRATION.md  README.md  README_TEST_SUITE.md  RTA_TEST_SUITE_FEATURE_MAP.md  TC-Prof-Services-001_EXECUTION_GUIDE.md  TEST_EXECUTION_GUIDE.md  TEST_REQUEST_RUNNER.md  TEST_SUITES.md  eslint.config.mjs  master-data-products-services-tests.md  package-lock.json  package.json  playwright.config.ts  requirements.txt  run_tests.sh  test-report.json  test_automation.js  test_automation.py  test_automation_cdp.js  tsconfig.json
imported/twentyfive-regtest/: pom.xml
imported/twentyfive-regtest/Core/: pom.xml
imported/twentyfive-regtest/Core/src/main/java/t5/ipe/cucumber/core/web/: AzureDeploymentChecker.java  BasePage.java  CucumberRuntime.java  DateFormatConverter.java  LogCapture.java  MyScreenRecorder.java  PreviousWindow.java  ScenarioMetrics.java  ScenarioTimer.java  ScreenshotStepListener.java  StepCounter.java  TestContext.java  TicketHandler.java  VideoRecorderUtil.java  WindowLogger.java
imported/twentyfive-regtest/Core/src/main/java/t5/ipe/cucumber/core/web/elements/: AbstractCheckbox.java  ArrowDropdownField.java  BaseBlockElement.java  BaseTemplateElement.java  BaseWebElement.java  IPEIFrameElement.java  IpeCustomDropdownField.java  IpeCustomInputField.java  LongWaitElement.java  SaveButton.java  TextElement.java
imported/twentyfive-regtest/Core/src/main/java/t5/ipe/cucumber/core/web/steps/: ElementActionSteps.java  ElementCheckSteps.java  KeyboardSteps.java  UtilSteps.java  VariablesSteps.java  checkConsoleLogsSteps.java
imported/twentyfive-regtest/Core/src/main/java/t5/ipe/cucumber/core/web/util/: AllureUtils.java  DataContainer.java  SSLUtils.java
imported/twentyfive-regtest/ipe/: pom.xml
imported/twentyfive-regtest/ipe/src/main/java/t5/ipe/cucumber/objects/: DateDetector.java  IpeEnvs.java  IpeLoginFormType.java  IpeUser.java  IpeUserRepository.java  NumberStringDetector.java
imported/twentyfive-regtest/ipe/src/main/java/t5/ipe/cucumber/objects/elements/: CogMenu.java  EstimatePopUpDropDown.java  ForceUpdateYesButton.java  IpeCheckBox.java  IpeCogTree.java  IpeDialogBoxViewDropDownField.java  IpeDialogViewDropdownField.java  IpeDropButton.java  IpeDropdownField.java  IpeEndDateField.java  IpeField.java  IpeHeavyLoadTab.java  IpeHumburgerTree.java  IpeIdDropdownField.java  IpeIframe.java  IpeNotification.java  IpeRadioButton.java  IpeTemplateDropdownField.java  IpeViewDropdownField.java  ListColumn.java  MenuItemField.java  SelenideCollectionUtils.java  SimpleTree.java  TableColumn.java  WorkbenchDropButton.java  WorkbenchTable.java  localDataStorageReset.java
imported/twentyfive-regtest/ipe/src/main/java/t5/ipe/cucumber/objects/elements/tables/: BillMaterialTable.java  BillingItemsPricingTable.java  BillingItemsTable.java  ClinsTable.java  CommonDualTable.java  ContractLinesCostAllocationsTable.java  ContractLinesTable.java  CostBreakDownTable.java  CostEstimateTable.java  FormulaTable.java  (+11 more)
imported/twentyfive-regtest/ipe/src/main/java/t5/ipe/cucumber/objects/pages/: BaseIpePage.java  MainPage.java
imported/twentyfive-regtest/ipe/src/main/java/t5/ipe/cucumber/objects/steps/: FirstContentfulPaintSteps.java  IpeSteps.java  setupPageSteps.java
imported/twentyfive-regtest/tests/: Measure FCP for quote details page-boe.txt  TC-BOM-Import-002-boe.txt  TC-BOM-Import-003-boe.txt  TC-BOM-Import-004-boe.txt  TC-BOM-Import-005-boe.txt  TC-BOM-Import-Excel-001-quote.txt  TC-Manufacturing-Proposal-002-quote.txt  TC-Manufacturing-Proposal-003-quote.txt  TC-Manufacturing-Proposal-004-boe.txt  TC-Manufacturing-Proposal-004-quote.txt  TC-Manufacturing-Proposal-005-boe.txt  TC-Manufacturing-Proposal-006.1-boe.txt  TC-Manufacturing-Proposal-006.1-quote.txt  TC-Manufacturing-Proposal-008-boe.txt  TC-Manufacturing-Proposal-009-boe.txt  TC-Manufacturing-Proposal-011-boe.txt  TC-Manufacturing-Proposal-012-boe.txt  TC-Manufacturing-Proposal-016-boe.txt  TC-Production-or-System-Proposal-008-boe.txt  TC-Prof-Services-003-quote.txt  TC-Prof-Services-011-quote.txt  TC-Prof-Services-012-boe.txt  TC-Prof-Services-013-quote.txt  TEST-xx1-boe.txt  TEST-xx1-quote.txt  pom.xml
imported/twentyfive-regtest/tests/src/test/java/t5/ipe/cucumber/tests/: RunTest.java  SeleniumHttpClientCompatibilityTest.java
imported/twentyfive-regtest/tests/src/test/resources/: allure.properties
imported/twentyfive-regtest/tests/src/test/resources/features/testfolder/: FirstContentfulPaint.feature  LMitemMaster.feature  LMpurchaseHistory.feature  LMsetupProductionOrSystemProposal.feature  LMsmokeTest.feature  LMstructreSetsEstimatesCLINs.feature  LMupdateBomConsolidatedBomGenerateSourcingPlan.feature  Overhead_Cost_Creation_Manufacturing_Proposal.feature  T5A-11_Deal_Sim_Part1.feature  T5A-23_Deal_Sim_Part1.feature  T5A-24_Deal_Sim_Part2.feature  addBillItems.feature  addManualLaborManuProposal.feature  amortizationAndDepreciationforManufacturing.feature  basicBOMImport.feature  clinUploadImportBOMs.feature  copyPriorManufacturingProposal.feature  copyPriorProductionSystemProposalCLINs.feature  costCreationForManufacturingProposal.feature  cost_creation_for_professional_services.feature  debug.feature  excelBOMImport.feature  itemMaster.feature  laborInflationCalculatedCorrectly.feature  manafacturing_proposal_setup.feature  pricing_assignments_for_professional_services.feature  setup_professional_services_proposal.feature  sortProposalListPage.feature  test.feature  twentyfive2_4_SAP_BOM_import.feature  twentyfive2_4_amortization__depreciation_manufacturing_proposal.feature  twentyfive2_4_copy_prior_manufacturing_proposal.feature  twentyfive2_4_create_fringe__overhead__ga_cost.feature  twentyfive2_4_create_labor__other__travel__material_cost.feature  twentyfive2_4_excel_file_BOM_import.feature  twentyfive2_4_inflation_labor__material_manufacturing_proposal.feature  twentyfive2_4_manual_cost_distribution_manufacturing_proposal.feature  twentyfive2_4_setup_manufacturing_proposal.feature
(+256 files in other folders)
